sf.dataon.com

brinks_indonesia
brinks_indonesia
Brinks@jan2022

SFTP
host : snftp.dataon.com
port : 2222
username : asds_brinks_indonesia
pass : hmP@W?8uHH*F311sW5wZ

SFTP dari brinks
h: 103.166.191.181:5293
u: sunfish
p: Brinks!2024


sql browser abadi :
Authorization ID: 4B30374B9D6962A1C81310927E365CA5
Pass Key : 
005F17E6F0AE488955700DEAA950D4CE3A32360819051C21BDF6E4EE09A531D4

IIF(EMPLOYMENTSTATUS EQ "PERMANENT",
VAL(PRSIK)*VAL($IK),0)

update payroll dari career transition request
HRADMIN
Rifki muhammad noval	CS20040284
Dwika Okto		CS20040285

P@ss123!

SFAPI
https://sfapinbc.dataon.com/sfapi/
u brinks
p P@ssw0rd
app name : SunfishIntegration-BRINKS


permintaan bu dinna ayu pengali overtime dari basic SALlary + PF2 yg sebelumnya 2023-11-22
IIF(EMPLOYMENTSTATUS EQ 'MITRA',0,IIF(val(@SALARY) eq 0 and EMPLOYMENTSTATUS NEQ 'DW',0,SALARY+VAL(PAYFIELD2)))

IIF(EMPLOYMENTSTATUS EQ 'MITRA',0,IIF(val(@SALARY) eq 0 and EMPLOYMENTSTATUS NEQ 'DW',0,SALARY+VAL(PAYFIELD2)))
