Paragon credential

account name : paragon
username : paragon
password : P@ssw0rdPRG

SARI NURYATINI WIDYASTARI (02200808013)

secendary
account name : paragon_secondary_training
username : paragon
password : Dataon12345$$

Authorization ID: D03E8281909D65969975275B5B77E666
Pass Key : 9B98F0F3C2CAB52E41ED4A7430F9A624DD94CEB630B3A6B308B9ACEFCAB52AC4


02201007037  = password123
02201001001 = password123

sftp paragon
snftp.dataon.com
username : attendance_paragon
password : 1XB2pdz$^HI=R+*BuidA
port :2222

for run manual reminder kontrak
https://sf.dataon.com/sf6/?sfid=cli.sys.sec.cron.eo.reminder_kontrak&sendmanual
for check log update increment leave
https://sf.dataon.com/sf6/?sfid=cli.sys.sec.cron.ta.updateleavebalance&showlog

====API=====
https://sfapinbc.dataon.com/sfapi/
paragon
Dataon123##Paragon