CREDENTIAL KBPA

Superadmin : kbpagroup 
Pass : KBPAgroup.022 ==> Dataon123 ==> KBPAgroup022

== PATH CODE ==
\\192.168.10.110\d$\SF_Files\sf6
Server Baru
IP Address : 192.168.10.110
User: kbpa\administrator
pass : lymanbdg007

== PATH LOG CRON ==
\\192.168.10.110\c$\inetpub\wwwroot\WEB-INF\lucee\context\admin

semua attendance di mesin absen ATT2000
select * from view_att


PIC
BPG - Ester
BI,DI,BPI,YPS - Juli   -- Bu Pur HRD
SPR - Indira


CUSTOM service charge di company : BPG, SPR


lucee
http://192.168.10.110/lucee/admin/server.cfm
pw Lucee : P@ssw0rdAPP

VPN IP 117.54.106.82 
user : dataon 
pass : lymanbdg007 

Server Administrator Account (IP Address : 192.168.10.110)
User: kbpa\administrator
pass : lymanbdg007

User : sfbiznet_kbpagroup_fin; pass: sfbiznet_kbpagroup_fin_pwd
User : sfbiznet_kbpagroup_admin; pass: sfbiznet_kbpagroup_admin_pwd
User : sfbiznet_kbpagroup_user; pass: sfbiznet_kbpagroup_user_pwd

Superadmin : kbpagroup 
Pass : KBPAgroup.022 ==> Dataon123

Username: kbpagroup_admin
Password: c50rKS51S6L3DJ1o
 
VPN
VPN IP 117.54.106.82
user : dataon 
pass : lymanbdg007 
 
Adapun server localnya : 
192.168.10.38                ( server sunfish 5 versi lama ) 
192.168.10.110                ( server baru ) 
 
Server Lama
Setting IP Statis di jaringan lokal BI:
Static IP Address: 192.168.10.103
Gateway: 192.168.10.1
DNS: 192.168.10.9
 
Server BI : IP 192.168.10.38
User : kbpa\administrator
Pass : lymanbdg007
 
Database:
User : adminsa
Pass : admkbpa123
 
Server SPR : 192.168.12.17
User : administrator
pass : lyman01
Connect using VNC Viewer : Pass mason
Connect using tightVNC : Pass mason123
SQL Pakai computer auth
 
Server Baru
IP Address : 192.168.10.110
User: kbpa\administrator
pass : lymanbdg007
 
Database : SQL Server 2019
IP Address : 192.168.10.110
User : SA
Pass : admkbpa001
 
===MESIN ABSEN BPG=====
Database absen BPG: SQL Server
Database schema : attbpg
IP addr : 192.168.20.39
User: sunfishhr
Pass : LymanBdg007
 
 
Production Server:
User : sfbiznet_kbpagroup_fin; pass: sfbiznet_kbpagroup_fin_pwd
User : sfbiznet_kbpagroup_admin; pass: sfbiznet_kbpagroup_admin_pwd
User : sfbiznet_kbpagroup_user; pass: sfbiznet_kbpagroup_user_pwd
 
Superadmin : kbpagroup 
Pass : KBPAgroup.022 ==> Dataon123 ==> KBPAgroup022
 
Username: kbpagroup_admin
Password: c50rKS51S6L3DJ1o
 
CFIDE Pass : P@ssw0rdAPP
 
SunFish Web
http://192.168.10.38:8500/kbpa/sunfish5/ehrm/default.cfm - Masonpine
http://192.168.12.17/kbpa/sunfish5/ehrm/default.cfm - BI
superadmin/555admin
 
CFIDE : admkbpa
CFIDE : password (Masonpine)
 
Development Server
Instance: kbpagroup
Host: 192.168.101.127
Port: 1438
Database: dbSF_BizNet_KBPAGROUP
Database DMART: dbSF_BizNet_KBPAGROUP_DMART
User Admin: sfbiznet_kbpagroup_admin
Pass Admin: 5B1g6Tt4403279191255
User Fin: sfbiznet_kbpagroup_fin
Pass Fin: E@Q3156S300927690304
User User: sfbiznet_kbpagroup_user
Pass User: c60m8&|s316899092105
Database Type: MSSQL


