ahmad jaenuddin meninggal 7 april 2021

-------------------remote-----------------

VPN FortiClient:
Remote gateway : 202.57.10.19 / 103.113.79.162
port : 10443
Username: dataon
password : dataon258

path coding
\\192.168.7.254\d$\Sunfish\SF6CodeFiles_Source
\\11.5.10.44\d$\Sunfish\SF6CodeFiles_Source
Username: statomer\dataon
Password: dataon258

path data & log db
data : D:\DATA_DB
log  : D:\LOG_DB

path backup db
full : D:\BACKUP_DB\Full
diff : D:\BACKUP_DB\Diff 

Path Lucee
C:\lucee
?resetapp=1&resetctag=1&recache=1

=================credential=======================
url : 192.168.7.254/sf6 atau 11.5.10.44/sf6
account name : stp
user name : stp
password : Pass@2024


1.0012.04.76
cs270478

aJwjccFKc2

==========win user & pass STP===========
RDP : 192.168.7.254 /11.5.10.253
User Name : statomer\dataon
Password : dataon258
========================================
lucee pass : Sunfish@STP
========================================
AKSES DB PAKAI REMOTE DESKTOP di IP 10.44
db user : sa
pass : Sunfish@DBSTP

========================================
sfbiznet_stp_admin
sfbiznet_stp_admin@123

sfbiznet_stp_fin
sfbiznet_stp_fin@123q

sfbiznet_stp_user
sfbiznet_stp_user@123

========================================
login kosong
========================================
Username: stp_admin
Password: HzAs0lryzAPQ5nDldc
========================================

----------------patches-------------------
1. spt setting
2. tax location
3. tax form template
4. tax receipt
5. form 1721-A1 
6. form 1721-I 
7. Tax Receipt final
8. Tax Receipt Non Final
9. SPT Report
10. Payslip
11. tax recalculate
12. offboarding
13. tax form verification
14. my tax form



----------------tambahan juanda / training-------------------

----------------------note other-----------------

Email : sunfish@statomer.com

D://DB_Absen/DB_MRK/TCMSv2
D://DB_Absen/DB_JKT/TCMSv2
--------------------------------------------
SERVER MACHINE FINGERPRINT ( MYSQL )
--------------------------------------------
http://11.5.10.43:8888/lucee/admin/web.cfm
password : Sunfish@STP

http://11.5.10.251:8888/lucee/admin/web.cfm
password : statomer258

http://11.5.10.226:8888/lucee/admin/web.cfm
password : Sunfish@STP

http://127.0.0.1:8888/lucee/admin/web.cfm
password : Sunfish@STP

Sunfish@BDGCY

RDP  : 11.5.10.43
user : statomer\beadm
Pass : P@ssw0rd
Path File CFM Lucee : C:\lucee\tomcat\webapps\ROOT\dbftosunfish

98 > 226 merak
253 > 251 jakarta

http://11.5.10.226/dbftosunfish/insert_attmachine_to_temp_statomer.cfm?dsn=dbsf_stp&StartDate=08/09/2020&EndDate=08/09/2020

http://11.5.10.253:8888/dbftosunfish/insert_attmachine_to_temp_statomer.cfm?dsn=dbsf_stp&StartDate=07/27/2020&EndDate=07/30/2020

http://11.5.10.253:8888/dbftosunfish/insert_attmachine_to_temp_statomer.cfm?dsn=dbsf_stp&StartDate=07/27/2020&EndDate=08/31/2020&setempno=2.0179.06.91

original

http://11.5.10.98:8888/dbftosunfish/insert_attmachine_to_temp_statomer.cfm?dsn=dbsf_stp&StartDate=08/15/2018&EndDate=09/07/2018&setempno=2.4059.04.82

http://11.5.10.253:8888/dbftosunfish/insert_attmachine_to_temp_statomer.cfm?dsn=dbsf_stp&StartDate=05/28/2020&EndDate=05/29/2020

http://11.5.10.253:8888/dbftosunfish/insert_attmachine_to_temp_statomer.cfm?dsn=dbsf_stp&StartDate=10/01/2019&EndDate=11/15/2019&setempno=2.0179.06.91


PAYROLL CUSTOM COMPONENT

Tunjangan Jabatan : Master Table TEOMJOBTITLERATES

SFFormulaCustom.cfc

PIC Statomer :

Bu Chandra Sari ( Assisstant Director / Paymaster HO )	: chandra_sari@statomer.com ( HP : 081586005059 )
Pak Bayu ( HR Staff HO )				: bayu@statomer.com ( HP : 08567896589 ) 
Pak Nandang ( GM Merak / Paymaster Merak )		: nandang@statomer.com 	
Bu Yuli ( HR Staff Merak )				: yulimarnis@statomer.com ( HP : 087778552414 )
Pak Yudi ( HR Staff Merak )				: yudi@statomer.com ( HP : +62 878-0887-7604)
Pak Yedi ( IT )						: yedi@statomer.com ( HP : 081293150153 )


-------------------------------------------
1. Bu Chandra Sari ( Assisstant Director / Paymaster HO ) --> pajak dan severence (ketika gak muncul nama employee, tinggal panjanjangin
paythrought date di offboarding-end date careernya bulannya lebih)
2. Pak Bayu ( HR Staff HO )	--> closed period, attendance interface (ovt dan leave) dan bank transfer.
3. pak nandang
4. Bu Yuli (staffnya pak nandang) --> random.
5. Pak Yudi --> PIC attendance. (ovt dan leave)
6. Pak Yedi ( IT ) 
