https://hr.koperasi-astra.com/sf6/
http://192.168.102.151/

koperasi_astra
koperasi_astra
Astra@KOP123
 
login tes GD
8099
admin2014

9 juni 2023 (14:50) for 14 day(s)
Authorization ID: 2F5E790DFDA37E6EC84290D3C6B12953
Pass Key : A95C35746B520884C5F56F4716B9510D7268D11F79542ADA0432A3DCB7EED230

?resetapp=1&resetctag=1
?recache=1

AL_TRANS{
KSI : IIF(payfield10 eq 1,0,$VARTRSPKSI*ALT)
KAI : IIF(payfield10 eq 1,0,$VARTRSPKAI*(ALT-LTI-PRSOFF))
UMA : $VARTRSPKAI*(PRS-PRSOFF)
SCM : IIF(POSITION eq 'MEKANIK' OR POSITION eq 'KOORD_MEKANIK',0,$VARTRSPKAI*ALT) 
}

https://192.168.102.149/sf6/index.cfm?sfid=sys.sec.cron.renewlicense&mhost=APP1&istcode=koperasi_astra

https://192.168.102.149/sf6/index.cfm?sfid=sys.sec.cron.renewlicense&istcode=koperasi_astra&mhost=APP1

add security access
add application menu
add data lookup
add akses (Function Authorization)
add file & folder in sf6cola

IIF(GRADECAT eq '1' OR GRADECAT eq '2' or GRADECAT eq '3', AND MARITALSTATUS neq 'MARRIED',2422500,
IIF(GRADECAT eq '1' or GRADECAT eq '2' or GRADECAT eq '3', AND MARITALSTATUS eq 'MARRIED',4550000),0)


IIF(MARTIALSTATUS eq 'MARRIED',
	IIF(GRADECAT eq '1' or, GRADECAT eq '2' or,GRADECAT eq '3',4550000,
	IIF(GRADECAT eq '4' or, GRADECAT eq '5' or,GRADECAT eq '6',4850000,
)),IIF(MARTIALSTATUS neq 'MARRIED',
	IIF(GRADECAT eq '1' or, GRADECAT eq '2' or,GRADECAT eq '3',2442500,
	IIF(GRADECAT eq '4' or, GRADECAT eq '5' or,GRADECAT eq '6',2557500,0))))



IIF(GRADECAT eq '1' or, GRADECAT eq '2' or,GRADECAT eq '3', and MARTIALSTATUS eq 'MARRIED',4550000,IIF(GRADECAT eq '4' or, GRADECAT eq '5' or,GRADECAT eq '6', and MARTIALSTATUS eq 'MARRIED',4850000,IIF(GRADECAT eq '1' or, GRADECAT eq '2' or,GRADECAT eq '3', and MARTIALSTATUS neq 'MARRIED',2422500,IIF(GRADECAT eq '4' or, GRADECAT eq '5' or,GRADECAT eq '6', and MARTIALSTATUS neq 'MARRIED',2557200))),0)