sf.dataon.com
superadmin :
account		: pqsilicas
username 	: pqsilicas
password	: P@ssw0rdPQS1

SEMUA PW EMP SET KE -> Password123! atau Password123!!

16 Agustus 2023 11.00
Authorization ID: E7F80CBFFC057768E1DFAB79B63112FC
Pass Key : 20BCFD977F11C4D04D81C9C6AD10D9BF0DAB8A9BE367C1F6BEB21B9E8A13EE62

6 juni 2023 16.30
secondary trianing
Authorization ID: 7EAA3FD7F7F4EE2E76D74E49B06BDE86
Pass Key : 25FA2CAA3DBA797A512A766704839E56F42382074F542AD5EB3CD64EAA366F2E

Account 		: pqsilicas_secondary_training 
Username 	: [Employee No] ---> ( Employee No Pak Poernomo : 091.2006.30 & Employee No Pak Bardo : 124.2017.30 )
Password		: pqsi2018

note MOM :
1. irhamsyah dan yuris agus salim
pajak irhamsyah di november


https://sf.dataon.com/sf6/index.cfm

Account 		: pqsilicas 
Username 	: [Employee No] ---> ( Employee No Pak Poernomo : 091.2006.30 & Employee No Pak Bardo : 124.2017.30 )
Password		: pqsi2018


PIC PQ Silicas :

Bapak Ahmad Subardo 	: Ahmad.Subardo@pqcorp.com ( HR Manager / Paymaster ) ( No. HP : 08113342042/08123307851 )
Bapak Kaharudin		: Kaharudin.Kaharudin@pqcorp.com ( Finance )
Bapak Poernomo		: Poernomo.Poernomo@pqcorp.com ( HR Staff )

-------------------------------------------------------------------------------------------------------------------

