Credential CMHL

192.168.2.248/sf6/cmhl/cmhl/ P455w0rd.5@.2017

103.101.18.122:3308 / cityholdings_secondary_dev / cityholdings / P455w0rd.2022

Akses ke sync file
\\192.168.2.248\cmhl\Code_File\SF6CodeFiles_Source\client\sunfishsaasdataon\upload\datasync
usernm : Sunfish
pw : D@t@0n.123


PASSWORD VPN : cmhl@2020

DATABASE:
TPYMPAYPERIOD --> Payroll Period

AKUN VPN BARU:
vpn username= ridhomanurung
password= rid@cmhl2021

vpn username=iman
password=iman@cmhl2021

MASALAH FTP TIDAK UPDATE DATA_ALL
1. Cek di TEODEMPADDRESS ada Varchar gak di column district nya
2. Kemudian ganti ke NUMBER
3. Cari district_id di TGEMDISTRICT

Username           : ridhomanurung
Password            : 4CxO3&9Vyer%#xIQ

Username           : iman
Password            : C0j+GvT71Ga#suH* 

Username           : andychristian
Password            : Kb!78yz*A*qCBt9N

ANYDESK REMOTE SERVER CMHL:
Sunfish App: ID : 578452759 ///  Password: Sun@pp!248@2023

UPDATE EL BALANCE:
http://192.168.2.248/sf6/index.cfm?sfid=sys.sec.cron.client.cmhl.script_fix_el_balance2019&dsn=dbSF_CMHL&emp=00055509&verbose=1&execute=0

SOURCE
\\192.168.2.248\cmhl\Code_File\SF6CodeFiles_Source\sunfish\app\sys\sec\cron\client\cmhl

DEBUG
<cf_sfwritelog dump="strckData" folder="ridho" prefix="ridho2">
<cfdump var="#qGetOULevelOrder#">
<cfdump var="#qgetLoanProcess#" label="qbeforepostpone">
http://192.168.2.248/sf6/?resetapp=1&resetctag=1&resetmenu=1&recache=1&forcegen=1#
<cfdump var="#{
leavereq : arguments.LeaveReq,
standing : LOCAL.stOutstanding,
empbal : LOCAL.stEmpBal
}#" abort="yes">
<cfif FindNoCase("secondary", REQUEST.SCookie.INSTANCE) gte 0> <!--- Jika ingin dijalankan di Prod => lte 0, jika di Secondary => gt 0, jika keduanya => gte 0 --->

<cfif FindNoCase("secondary", REQUEST.SCookie.INSTANCE) gt 0> 
		 <cf_sfwritelog dump="qryGetType" folder="ridhos" prefix="ridho727">
		</cfif>

<cfif REQUEST.SCookie.User.UName eq "cmhl">
	<cfdump var="#{
	period : mpptype,
	mth:mppdatemth_temp				
}#">
</cfif>	

SECONDARY
cmhl_secondary_training
cmhl
P455w0rd.5@.2017

Dear CMHL Team,

For this case, we will check it first. Please wait until next information from us

Thank you
Regards,
Ridho

TCLCREQAPPSETTING >> table approval

AKUN LIVE:
00006269
cfcadm12345

00030641
ochty2020

00011271
ocdp1234

USER NAME: 00063148
Password: honeysuckle3000!

00004894
attendance123

AKUN PYE SONE:
00048966
p@ssw0rd


AKUN SECONDARY HR
Username: 00017864
Password: Ganteng1

00057284
Password: Ganteng1

00049610
Password: Ganteng1

00059316
Password: Ganteng1

00061800
Password: Ganteng1

00009855
Password: Ganteng1

00003109
Password: Ganteng1

00053026
Password: Ganteng1

00018648
Password: Ganteng1

00000132
Password: Ganteng11

00030641
Password: Ganteng1

00006269
Password: Ganteng1

00030212
Password: Ganteng1

00009855
Password: Ganteng1

00001160
Password: Ganteng1

00063148
Password: Ganteng11

00027307
Password: Ganteng11

00006269
Password: Ganteng1

00004894
Password: Ganteng1

00003684
Password: Ganteng1

00060500
Password: Ganteng1

TEST SCHEDULE TASK CL,EL,MFP
http://192.168.2.248/sf6/index.cfm?sfid=sys.sec.cron.client.cmhl.script_init_leave_confirm&companyId=12995&instance=cmhl&cocode=cmhl&dsn=dbSF_CMHL_SECONDARY_TRAINING&dsn_payroll=dbSF_CMHL_SECONDARY_TRAINING_PAYROLL&custom_account=cmhl

VPN Cisco Anyconnect
IP : 122.248.120.12
New IP : 43.242.135.130
Username : sunfish
Password : City@sunfish
Installer can be found at : 

\\192.168.100.129\SharedFolder\INI08235_Andy Christian\Shared\Installer

Application Server
IP : 192.168.2.248
Username : Sunfish
Password : 
D@t@0n.123

D@t@0n.2018



Database Server
REMOTE DESKTOp
Username : Sunfish
Password : 
D@t@0n.2019
D@t@0n.2019
D@t@0n.123
lates password : D@t@0n.123
D@t@0n.2018 menjadi D@t@0n.123

##Database Server CMHL##
IP : 192.168.2.245
Username : Sunfish
Password : 
D@t@0n.2019
D@t@0n.123

D@t@0n.123

IP : 192.168.2.245
Username : Sunfish
Password : D@t@0n.2018
D@t@0n.123

ColdFusion Administrator Site (CFIDE)
Password : P455w0rd.2016

SunFish Administrator
Account Name : cmhl
Username : cmhl
Password : P455w0rd.5@.2017

ACCOUNT KOSONG
username: cmhl_admin
password : o1R9izAzA7kw3i6Wi2



user name is 00008844
password is 2017phyo

192.168.2.248/sf6/
Account Name : cmhl_secondary_test
Username : cmhl
Password : 5up3ru53r
\
user EID : 00017961, Password - testing12345

DEVELOPER (secondary_dev)
super user : superuser (empno160008)
password : Dataon1234;';'


CEK OVERTIME
http://192.168.2.248/sf6/?sfid=sys.sec.cron.client.cmhl.script_test_ot&attend_id=ATD-2018-3408857&verbose=false

Scheduletask , pembuat ABS
http://192.168.2.248/sf6/index.cfm?sfid=sys.sec.cron.clicron&custom_account=cmhl&sfcrid=sys.sec.cron.presentschedule&dsn=dbSF_CMHL&compid=12995&requesttimeout=3600&sdate=2019-07-19&edate=2019-07-19

http://192.168.2.248/sf6/index.cfm?sfid=sys.sec.cron.clicron&custom_account=cmhl_secondary_payrolltest&sfcrid=sys.sec.cron.presentschedule&dsn=dbSF_CMHL_SECONDARY_PAYROLLTEST&compid=12995&requesttimeout=3600&sdate=2019-04-09&edate=2019-04-09


FOR TRAINING
account name : cmhl_secondary_training
username : cmhl
password : P455w0rd.5@.2017 (same as live)

admin : 00015588
password :  P455w0rd.5@.2017 

FOR TESTING
Account Name : cmhl_secondary_test
Wai Mar Myint - 00017961
Password is testing12345

untuk user (coba, gak tau masih bisa apa gak)
Username : superuser
Password : Dicolek123.

Database Credential
SA
Username : SunfishAppUser
Password : @ppuserSF
Admin
Username : sfbiznet_cmhl_admin
Password : sfbiznet_cmhl_admin_pwd
Payroll
Username : sfbiznet_cmhl_fin
Password : sfbiznet_CMHL_fin_pwd
Client
Username : sfbiznet_cmhl_user
Password : sfbiznet_cmhl_user_pwd


test account
folder \\192.168.2.248
user : sunfish 
Passwordnya : D@t@0n.2018

D@t@0n.123
\\192.168.2.248\cmhl\Code_File\SF6CodeFiles_Source


192.168.2.245
User setara sa, username nya : SunfishAppUser, password nya : @ppuserSF
sfbiznet_cmhl_admin : sfbiznet_cmhl_admin_pwd
sfbiznet_cmhl_fin : sfbiznet_cmhl_fin_pwd



SCRIPT
Untuk issue ini, bisa tinggal recalculate aja pakai script berikut :
http://192.168.2.248/sf6/?sfid=sys.sec.cron.client.cmhl.script_recalculate_spf&dsn=dbSF_CMHL&verbose=1&year=PARAM1&month=PARAM2&period=PARAM3&emp=PARAM4&execute=PARAM5

PARAM1 = Diisi dengan tahun periode gaji yang dimaksud
PARAM2 = Diisi dengan bulan periode gaji yang dimaksud
PARAM3 = Diisi dengan kode periode Gaji dimana NPV01 berada (MONTHLY, MONTHLYCP, dsb)
PARAM4 = List Emp_ID dari target employee
PARAM5 = Flag, kalau 0, maka hanya menampilkan perhitungan saja (belum diupdate ke PROCMTDD), kalau 1, maka baru diupdate ke DB.



SCRIPT CONFIRM EMPLOYEE
http://192.168.2.248/sf6/index.cfm?sfid=sys.sec.cron.clicron&custom_account=cmhl&sfcrid=sys.sec.cron.client.cmhl.generate_salreimleave2&companyId=12995&instance=cmhl&cocode=cmhl&dsn=dbSF_CMHL&dsn_payroll=dbSF_CMHL_PAYROLL&debug=1&requesttimeout=3600



Local DataOn
Server IP : 172.16.0.113

URL : http://172.16.0.113/sf6
Account Name : cmhl
Username : cmhl
Password : P455w0rd.5@.2017

CFIDE : http://172.16.0.113/CFIDE/administrator
Username : admin
Password : P455w0rd

SQL Server
IP : 172.16.0.235
Username : sa
Password : P455w0rd


BTW, untuk Remote Desktop ke server DB CMHL (245) juga udah berubah yah jadi D@t@0n.123

Username : sfbiznet_CMHL_fin
Password :  sfbiznet_CMHL_fin_pwd

Source code sudah di-share, dan dapat langsung diakses melalui : \\172.16.0.113\
Sudah dibuatkan beberapa credential untuk login ke shared folder tersebut :
famil.restu
nailur
albert.kasim
luthfi
aditya
indra.kurniawan

Default passwordnya : P455w0rd.123