tanabe onprem 
by anydesk 656 881 315
akses : http://10.181.26.38/sf6

acc : mtindonesia
user : mtindonesia
pw : P@ssword.MT1D

2007025 -> user saptomo
password -> Password.123
=== LIST IP ===
10.181.26.39 - GD Server
10.181.26.40 - DB Server
10.181.26.38 - Sunfish CFC

Public/Internet -> GD Server 10.181.26.39
- Port: http/80
- Port: https/443

GD Server 10.181.26.39 -> DB Server 10.181.26.40
- Port: 3306

GD Server 10.181.26.39 -> SMTP 10.181.64.32
- Port: 25

GD Server 10.181.26.39 -> Sunfish CFC 10.181.26.38
- Port: http/80 atau https/443

SERVER GD
User: root
Pass: MTP1@dm1*2
Ip : 10.181.26.39

email reny dyah : reny.dyah@mt-pharma-id.com

==== PROXY ====
user : 0147916 
pass : Mtid2024#
conf : prxb257.plain.sharedom.net:3128

buat login gd di browser:
103.79.96.62
mtindonesia-go|http://10.181.26.39-gd|http://10.181.26.39/v2-sf|http://10.181.26.38/sf6/index.cfm
buat dbug error gd replace general-1607581731152 dengan log errornya:
http://10.181.26.39/v2/error-log?log=general-1607581731152

=== UNTUK TES LOGIN SSO ===
https://mtid-hrms.intra.sharedom.net/sf6/ssologin/
0984360@mt-pharma.co.jp
Mtid@2024

training
mtindonesia_secondary_training
pass:Mt1d@2023!!@#$

lucce pw : P@ssw0rd^LC123

akun training
2011048 - Humanica@123
2003003 - Humanica@123

db
user : root
pw : P@ssw0rd^DB123

 server app
ip : 10.181.26.38
user : root
pw : MTP1@dm1*2

server db
ip : 
user : root
pw server db : MTP1@dm1*2

Path nfs backupdb
/mnt/nfs_backupdb/backupdb -> ip 10.181.26.41
ls -lh /mnt/nfs_backupdb/backupdb

copy db
cp /mnt/nfs_backupdb/backupdb/2024-08-18/2024-08-18-dbsf_nbc_mtindonesia.gz .


SSICertificateFile -> /etc/oki/tls/certs/SSL/mtid-hrms intra sharedom net/mtid-hrms intra sharedom net.crt
SSLCertificateKeyFile  ->  /etc/pki/tls/private/mtid-hrms intra sharedom net.key

server apps cmn bsa akses inet luar menggunakan proxy
proxy=http://prxb257.plain.sharedom.net:3128/
proxy_username=0147916
proxy_password=Mtid2024#

============
Bila ada case objective nya hilang pada form plan -> cek pada tcltrequest kolom req_data 
dan search param "inp_cst_persselkpi_" atau "perstxtkpi_"
update tpmdperformance_pland kolom "lib_name"

<cfif libname eq ''>style="display:none;"
<cfif libname eq ''>display:none;
objectiveform.cfm > line 695

============
Cara restore db -> masuk ke folder bk nya dulu
( mysql -e "set global max statement time = 0;" 56
gunzip -c < 2024-10-09-dbsf_nbc_mtindonesia.gz | mysql -f dbsf_nbc _mtindonesia_trainin
g && gunzip -c < 2024-10-09-dbsf_nbc_mtindonesia_dmart.gz | mysql -1 dbsf _nbc mtindonesia_training_dmart &6 mysql -e "get global max statement_time = 60; " ) &

========= NOTE =======
Ada hardcore di JS saat show priview foto absen gd di machine data report
https://greatday2.intra.sharedom.net/v2/storage/storageAttendance/mtindonesia?fileName=